<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.Controllers.LoginController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox alignment="CENTER" spacing="10">
            <children>
                <TextField fx:id="username" promptText="Username"/>
                <TextField fx:id="password" promptText="Password" />
                <Button text="Login" onAction="#login"/>
            </children>
        </VBox>
    </children>

</AnchorPane>

