# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rel_multime_moment
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FacultaSem2/SDA/rel_multime_moment/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rel_multime_moment


#############################################
# Order-only phony target for rel_multime_moment

build cmake_object_order_depends_target_rel_multime_moment: phony || CMakeFiles/rel_multime_moment.dir

build CMakeFiles/rel_multime_moment.dir/main.cpp.obj: CXX_COMPILER__rel_multime_moment_Debug D$:/FacultaSem2/SDA/rel_multime_moment/main.cpp || cmake_object_order_depends_target_rel_multime_moment
  DEP_FILE = CMakeFiles\rel_multime_moment.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rel_multime_moment.dir
  OBJECT_FILE_DIR = CMakeFiles\rel_multime_moment.dir

build CMakeFiles/rel_multime_moment.dir/IteratorMultime.cpp.obj: CXX_COMPILER__rel_multime_moment_Debug D$:/FacultaSem2/SDA/rel_multime_moment/IteratorMultime.cpp || cmake_object_order_depends_target_rel_multime_moment
  DEP_FILE = CMakeFiles\rel_multime_moment.dir\IteratorMultime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rel_multime_moment.dir
  OBJECT_FILE_DIR = CMakeFiles\rel_multime_moment.dir

build CMakeFiles/rel_multime_moment.dir/Multime.cpp.obj: CXX_COMPILER__rel_multime_moment_Debug D$:/FacultaSem2/SDA/rel_multime_moment/Multime.cpp || cmake_object_order_depends_target_rel_multime_moment
  DEP_FILE = CMakeFiles\rel_multime_moment.dir\Multime.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rel_multime_moment.dir
  OBJECT_FILE_DIR = CMakeFiles\rel_multime_moment.dir

build CMakeFiles/rel_multime_moment.dir/TestExtins.cpp.obj: CXX_COMPILER__rel_multime_moment_Debug D$:/FacultaSem2/SDA/rel_multime_moment/TestExtins.cpp || cmake_object_order_depends_target_rel_multime_moment
  DEP_FILE = CMakeFiles\rel_multime_moment.dir\TestExtins.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rel_multime_moment.dir
  OBJECT_FILE_DIR = CMakeFiles\rel_multime_moment.dir

build CMakeFiles/rel_multime_moment.dir/TestScurt.cpp.obj: CXX_COMPILER__rel_multime_moment_Debug D$:/FacultaSem2/SDA/rel_multime_moment/TestScurt.cpp || cmake_object_order_depends_target_rel_multime_moment
  DEP_FILE = CMakeFiles\rel_multime_moment.dir\TestScurt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rel_multime_moment.dir
  OBJECT_FILE_DIR = CMakeFiles\rel_multime_moment.dir

build CMakeFiles/rel_multime_moment.dir/myTestuletz.cpp.obj: CXX_COMPILER__rel_multime_moment_Debug D$:/FacultaSem2/SDA/rel_multime_moment/myTestuletz.cpp || cmake_object_order_depends_target_rel_multime_moment
  DEP_FILE = CMakeFiles\rel_multime_moment.dir\myTestuletz.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\rel_multime_moment.dir
  OBJECT_FILE_DIR = CMakeFiles\rel_multime_moment.dir


# =============================================================================
# Link build statements for EXECUTABLE target rel_multime_moment


#############################################
# Link the executable rel_multime_moment.exe

build rel_multime_moment.exe: CXX_EXECUTABLE_LINKER__rel_multime_moment_Debug CMakeFiles/rel_multime_moment.dir/main.cpp.obj CMakeFiles/rel_multime_moment.dir/IteratorMultime.cpp.obj CMakeFiles/rel_multime_moment.dir/Multime.cpp.obj CMakeFiles/rel_multime_moment.dir/TestExtins.cpp.obj CMakeFiles/rel_multime_moment.dir/TestScurt.cpp.obj CMakeFiles/rel_multime_moment.dir/myTestuletz.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rel_multime_moment.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = rel_multime_moment.exe
  TARGET_IMPLIB = librel_multime_moment.dll.a
  TARGET_PDB = rel_multime_moment.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FacultaSem2\SDA\rel_multime_moment\cmake-build-debug && D:\PyCharm\ToolBox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FacultaSem2\SDA\rel_multime_moment\cmake-build-debug && D:\PyCharm\ToolBox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\FacultaSem2\SDA\rel_multime_moment -BD:\FacultaSem2\SDA\rel_multime_moment\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rel_multime_moment: phony rel_multime_moment.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FacultaSem2/SDA/rel_multime_moment/cmake-build-debug

build all: phony rel_multime_moment.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/FacultaSem2/SDA/rel_multime_moment/CMakeLists.txt D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/FacultaSem2/SDA/rel_multime_moment/CMakeLists.txt D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/231.8109.174/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
