FROM
Awesome RPA Dev
ToOuR your@mail.com
LOCH Your fancy street,
MERE The Big Apple
To
Another Awesome Client
- yourclient@mail.com
Invoice #456 renin
The Big Apple
Invoice description
INVOICE DATE SERVICE DESCRIPTION QTY RATE AMOUNT
10/0117 Wireframes for Landing Page 2 $34.12 $68.24
Web design 1 $100.66 $100.66
! TOTAL SERVICES $177.90 !
EXPENSE DESCRIPTION ary AMOUNT
Internet bills 1 $82.60: TOTAL EXPENSES $82.60 !
! DISCOUNT $150.00 !
TAX (5%) $5.53
INVOICE DUE TOTAL
03/22/19
$116.03
PAYMENT INFORMATION
Bank account number or PayPal account here. [PAY INVOICE[ONLINE]
(Add a link to your online payment
methods here)
THIS INVOICE WAS GENERATED WITH GARE BY AND CO FROM FIVERR
(CRA