{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext15 \sqformat \spriority1 \styrsid2895442 No Spacing;}}{\*\ud\uc0{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext15 \sqformat \spriority1 \styrsid2895442 No Spacing;}}}}{\*\rsidtbl \rsid474880\rsid1049168\rsid2431032\rsid2641159\rsid2895442\rsid3567195\rsid5712803\rsid11095079\rsid12396180\rsid15208049}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ANDREEA BUGNAR}{\creatim\yr2022\mo11\dy13\hr11\min17}{\revtim\yr2022\mo11\dy14\hr11\min12}{\version5}{\edmins309}{\nofpages7}{\nofwords1346}{\nofchars7678}
{\nofcharsws9006}{\vern59}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot2895442 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2895442 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2895442\charrsid2895442 \hich\af31506\dbch\af31505\loch\f31506 1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid474880\charrsid2895442 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2895442\charrsid2895442 \hich\af31506\dbch\af31505\loch\f31506 %prima data vr un predicat care sa verifice existenta unui nr intr o lst
\par \hich\af31506\dbch\af31505\loch\f31506 %contine(L: lista,Nr: int)
\par \hich\af31506\dbch\af31505\loch\f31506 %(i,i) ca imi ret true sau false
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 contine([H|_],Nr):-Nr is H,!. %daca e pe prima poz e true si oprim
\par \hich\af31506\dbch\af31505\loch\f31506 contine([_|T],Nr):-contine(T,Nr).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par \hich\af31506\dbch\af31505\loch\f31506 %difereinta(L1:lista, L2:lista, Rez:lista)
\par \hich\af31506\dbch\af31505\loch\f31506 %(i,i,i),(i,i,o)
\par \hich\af31506\dbch\af31505\loch\f31506 diferenta([],_,[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 diferenta([H|T],L,R):-contine(L,H),!,diferenta(T,L,R).
\par \hich\af31506\dbch\af31505\loch\f31506 diferenta([H|\hich\af31506\dbch\af31505\loch\f31506 T],L,[H|R]):-diferenta(T,L,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %b
\par \hich\af31506\dbch\af31505\loch\f31506 par_unu([],[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 par_unu([H|T],[H,1|R]):-H mod 2 =:= 0,!,par_unu(T,R).
\par \hich\af31506\dbch\af31505\loch\f31506 par_unu([H|T],[H|R]):-par_unu(T,R).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2895442 
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 2.
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(0,N,N):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(N,0,N):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(N,N,N):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(N1,N2,R):-N1>N2,!,Aux is N1-N2,cmmdc(Aux,N2,R).
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(N1,N2,R):-N2>N1,!,Aux is N2-N1,cmmdc(N1,Aux,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 cmmmc(N1,N2,R):-cmmdc(N1,N2,R1),R is N1*N2/R1.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmmc_lista([],0):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmmc_lista([E1],E1):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmmc_lista([H1,H2|T],R):-cmmmc(H1,H2,R1),cmmmc_lista([R1|T],R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %b
\par \hich\af31506\dbch\af31505\loch\f31506 putere2(0):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 putere2(1):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 putere2(X):-X mod 2 =:= 0,
\par \hich\af31506\dbch\af31505\loch\f31506     X1 is X/2,
\par \hich\af31506\dbch\af31505\loch\f31506     putere2(X1).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 intercaleaza_putere_2([],_,_,[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 intercaleaza_putere_2([H|T],PozAct,Elem,[Elem,H|R]):-putere2\hich\af31506\dbch\af31505\loch\f31506 (PozAct),!,
\par \tab \hich\af31506\dbch\af31505\loch\f31506 PozAct1 is PozAct+1,intercaleaza_putere_2(T,PozAct1,Elem,R).
\par \hich\af31506\dbch\af31505\loch\f31506 intercaleaza_putere_2([H|T],PozAct,Elem,[H|R]):-
\par \tab \hich\af31506\dbch\af31505\loch\f31506 PozAct1 is PozAct+1,intercaleaza_putere_2(T,PozAct1,Elem,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %apelez cu PozAct 0
\par \hich\af31506\dbch\af31505\loch\f31506 intercaleaza_putere_2_fct(L,Elem,R):-intercaleaza_\hich\af31506\dbch\af31505\loch\f31506 putere_2(L,0,Elem,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 3.
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11095079 \hich\af31506\dbch\af31505\loch\f31506 %in ordinea primei aparitii
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2895442 \hich\af31506\dbch\af31505\loch\f31506 %daca in copie apare de 1+apare in restul listei, il adaug
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([],_,0):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([H|T],El,R):-El is H,!,nr_aparitii(T,El,R1),R is R1+1.
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([_|T],El,R):-nr_aparitii(T,El,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 lista_multime([],[],_):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 lis\hich\af31506\dbch\af31505\loch\f31506 ta_multime([H|T],[H|R],Copie):-nr_aparitii(Copie,H,R1),nr_aparitii(T,H,R2),R1 is 1+R2,!,
\par \tab \hich\af31506\dbch\af31505\loch\f31506 lista_multime(T,R,Copie).
\par \hich\af31506\dbch\af31505\loch\f31506 lista_multime([_|T],R,Copie):-lista_multime(T,R,Copie).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 lista_multime_fct(L,R):-lista_multime(L,R,L).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %b
\par \hich\af31506\dbch\af31505\loch\f31506 pare_impare([],[P|[I]],P,I,0,0):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 pare_impare([H|T],R,P,I,NrPare,NrImpare):-H mod 2 =:= 0,!,
\par \tab \hich\af31506\dbch\af31505\loch\f31506 pare_impare(T,R,[H|P],I,NrPare1,NrImpare),
\par \tab \hich\af31506\dbch\af31505\loch\f31506 NrPare is NrPare1+1.
\par \hich\af31506\dbch\af31505\loch\f31506 pare_impare([H|T],R,P,I,NrPare,NrImpare):-
\par \tab \hich\af31506\dbch\af31505\loch\f31506 p\hich\af31506\dbch\af31505\loch\f31506 are_impare(T,R,P,[H|I],NrPare,NrImpare1),
\par \tab \hich\af31506\dbch\af31505\loch\f31506 NrImpare is NrImpare1+1.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 pare_impare_fct(L,R,NrPare,NrImpare):-pare_impare(L,R,[],[],NrPare,NrImpare).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %sa vad cum fac sa adaug in ordinea buna
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 4.
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par \hich\af31506\dbch\af31505\loch\f31506 subst_el_lista([],_,_,[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 subst_el_lista([El|T],El,Linl\hich\af31506\dbch\af31505\loch\f31506 ocuitoare,[Linlocuitoare|R]):-!,
\par \tab \hich\af31506\dbch\af31505\loch\f31506 subst_el_lista(T,El,Linlocuitoare,R).
\par \hich\af31506\dbch\af31505\loch\f31506 subst_el_lista([H|T],El,Linlocuitoare,[H|R]):-
\par \tab \hich\af31506\dbch\af31505\loch\f31506 subst_el_lista(T,El,Linlocuitoare,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %b
\par \hich\af31506\dbch\af31505\loch\f31506 %(L:initiala,Poz,PozAct,Rez)
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_n([],_,_,[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_n([_|T],PozAct,Poz,R):-PozAct=Poz,!,PozAct1 is PozAct+1,elimina_n(T,PozAct1,Poz,R).
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_n([H|T],PozAct,Poz,[H|R]):-PozAct1 is PozAct+1,elimina_n(T,PozAct1,Poz,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %apelez cu PozAct=0
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_n_fct(L,Poz,R):-elimina_n(L,0,Poz,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 5.
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par \hich\af31506\dbch\af31505\loch\f31506 elimina\hich\af31506\dbch\af31505\loch\f31506 _el([],_,[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_el([El|T],El,R):-!,elimina_el(T,El,R).
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_el([H|T],El,[H|R]):-elimina_el(T,El,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %b
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([],_,0):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([H|T],El,R):-El is H,!,nr_aparitii(T,El,R1),R is R1+1.
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([_|T],El,R):-nr_aparitii(T,El,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 nr\hich\af31506\dbch\af31505\loch\f31506 _aparitii_lista([],[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii_lista([H|T],[[H,NrAparitii]|R]):-
\par \tab \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([H|T],H,NrAparitii),
\par \tab \hich\af31506\dbch\af31505\loch\f31506 elimina_el([H|T],H,R1),
\par \tab \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii_lista(R1,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 6.
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([],_,0):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([H|T],El,R):-El is H,!,nr_aparitii(T,El,R1),R is R1+1.
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([_|T],El,R):-nr_aparitii(T,El,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_el([],_,[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_el([El|T],El,R):-!,elimina_el(T,El,R).
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_el([H|T],El,[H|R]):-elimina_el(T,El,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_duplicate([],[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_duplicate([H|T],R):-nr_aparitii([H|T],H,Nr),Nr>1,!,
\par \tab \hich\af31506\dbch\af31505\loch\f31506 elimina_el([H|T],H,Rez),
\par \tab \hich\af31506\dbch\af31505\loch\f31506 elimina_duplicate(Rez,R).
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_duplicate([H|T],[H|R]):-elimina_duplicate(T,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %b
\par \hich\af31506\dbch\af31505\loch\f31506 maxim_lista([E],E):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 maxim_lista([H|T],R):-maxim_lista(T,R1),R is max(H,R1).
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 el\hich\af31506\dbch\af31505\loch\f31506 imina_maxim(L,R):-maxim_lista(L,M),elimina_el(L,M,R).
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 7.
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par \hich\af31506\dbch\af31505\loch\f31506 contine([H|_],Nr):-Nr is H,!. %daca e pe prima poz e true si oprim
\par \hich\af31506\dbch\af31505\loch\f31506 contine([_|T],Nr):-contine(T,Nr).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 combina_liste([],L,L):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 combina_liste([H|T],L2,[H|R]):-combina_liste(T,L2,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 diferenta([\hich\af31506\dbch\af31505\loch\f31506 ],_,[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 diferenta([H|T],L,R):-contine(L,H),!,diferenta(T,L,R).
\par \hich\af31506\dbch\af31505\loch\f31506 diferenta([H|T],L,[H|R]):-diferenta(T,L,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 reuniune(L1,L2,R):-diferenta(L1,L2,R1),combina_liste(R1,L2,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %b
\par \hich\af31506\dbch\af31505\loch\f31506 fa_perechi([],_,[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 fa_perechi([H|T],El,[[El,H]|R]):-fa_perechi(T,El,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 perechi([],[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 perechi([H|T],R):-
\par \tab \hich\af31506\dbch\af31505\loch\f31506 fa_perechi(T,H,R1),
\par \tab \hich\af31506\dbch\af31505\loch\f31506 perechi(T,R2),
\par \tab \hich\af31506\dbch\af31505\loch\f31506 combina_liste(R1,R2,R).
\par 
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 8.
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([],_,0):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([H|T],El,R):-El is H,!,nr_aparitii(T,El,R1),R is R1+1.
\par \hich\af31506\dbch\af31505\loch\f31506 nr\hich\af31506\dbch\af31505\loch\f31506 _aparitii([_|T],El,R):-nr_aparitii(T,El,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 e_multime([H|T]):-nr_aparitii([H|T],H,NrAparitii),NrAparitii=1,!.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 9.
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par \hich\af31506\dbch\af31505\loch\f31506 contine([H|_],Nr):-Nr is H,!. %daca e pe prima poz e true si oprim
\par \hich\af31506\dbch\af31505\loch\f31506 contine([_|T],Nr):-contine(T,Nr).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 intersectie([],_,[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 intersectie([H|T],L,[H|R]):-contine(L,H),!,intersectie(T,L,R).
\par \hich\af31506\dbch\af31505\loch\f31506 intersectie([_|T],L,R):-intersectie(T,L,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %b
\par \hich\af31506\dbch\af31505\loch\f31506 construieste_m_n(M,N,[]):-M>N,!.
\par \hich\af31506\dbch\af31505\loch\f31506 construieste_m_n(M,N,[M|R]):-M1 is M+1,construieste_m_n(M1,N,R).
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 10.
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par \hich\af31506\dbch\af31505\loch\f31506 intercaleaza_\hich\af31506\dbch\af31505\loch\f31506 n([],0,Elem,[Elem]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 intercaleaza_n(L,0,Elem,[Elem|L]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 intercaleaza_n([H|T],Poz,Elem,Lrez):-N is Poz-1,intercaleaza_n(T,N,Elem,Lnou),Lrez=[H|Lnou].
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %b
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(0,N,N):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(N,0,N):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(N,N,N):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(N1,N2,R):-N1>N2,!,Aux is N1-N2,cmmdc(Aux\hich\af31506\dbch\af31505\loch\f31506 ,N2,R).
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(N1,N2,R):-N2>N1,!,Aux is N2-N1,cmmdc(N1,Aux,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc_lista([],0):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc_lista([E1],E1):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc_lista([H1,H2|T],R):-cmmdc(H1,H2,R1),cmmdc_lista([R1|T],R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 11.
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par \hich\af31506\dbch\af31505\loch\f31506 %numar cate "abisuri" avem
\par \hich\af31506\dbch\af31505\loch\f31506 %0 inseamna ca \hich\af31506\dbch\af31505\loch\f31506 suntem in scadere, 1 in crestere
\par \hich\af31506\dbch\af31505\loch\f31506 vale([_],1):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 vale([H1,H2|T],0):-H1>H2,!,vale([H2|T],0).
\par \hich\af31506\dbch\af31505\loch\f31506 vale([H1,H2|T],_):-H1<H2,vale([H2|T],1).
\par \hich\af31506\dbch\af31505\loch\f31506 % daca venim din urcare si scadem iar, nicio clauza nu acopera asta si
\par \hich\af31506\dbch\af31505\loch\f31506 % -> fals
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %sa vedem daca nu e str crescator de la i\hich\af31506\dbch\af31505\loch\f31506 nceput
\par \hich\af31506\dbch\af31505\loch\f31506 vale_fct([H1,H2|T]):-H1>H2,vale([H1,H2|T],0).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %b
\par \hich\af31506\dbch\af31505\loch\f31506 suma_alternata([E],0,R):-!,R is -E.
\par \hich\af31506\dbch\af31505\loch\f31506 suma_alternata([E],1,R):-!,R is E. %trebe sa stiu ce sa fac cu ultimul el, - sau +
\par \hich\af31506\dbch\af31505\loch\f31506 suma_alternata([H|T],1,R):-!,suma_alternata(T,0,R1),R is R1+H.
\par \hich\af31506\dbch\af31505\loch\f31506 suma_alternata([H\hich\af31506\dbch\af31505\loch\f31506 |T],0,R):-!,suma_alternata(T,1,R1),R is R1-H.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %apelez cu 1 la Ok sa adune primul elem apoi sa scada etc
\par \hich\af31506\dbch\af31505\loch\f31506 suma_alternata_fct(L,R):-suma_alternata(L,1,R).
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 12.
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par \hich\af31506\dbch\af31505\loch\f31506 %inlocuiesc e1 cu e1 in lista L
\par \hich\af31506\dbch\af31505\loch\f31506 inlocuire_e1_e2([],_,_,[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 inlocuire_e1_e2([H|T],E1,E2,[E2\hich\af31506\dbch\af31505\loch\f31506 |R]):-E1=H,!,inlocuire_e1_e2(T,E1,E2,R).
\par \hich\af31506\dbch\af31505\loch\f31506 inlocuire_e1_e2([H|T],E1,E2,[H|R]):-inlocuire_e1_e2(T,E1,E2,R).
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %b
\par \hich\af31506\dbch\af31505\loch\f31506 sublista_lista([],_,_,_,[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 sublista_lista([H|T],M,N,PozAct,[H|R]):-M=<PozAct,N>=PozAct,!,PozAct1 is PozAct+1,
\par \tab \hich\af31506\dbch\af31505\loch\f31506 sublista_lista(T,M,N,PozAct1,R).
\par \hich\af31506\dbch\af31505\loch\f31506 sublista_lista([_|T],M,N,PozAct,R):-PozAct1 is PozAct+1,sublista_lista(T,M,N,PozAct1,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 sublista_lista_fct(L,M,N,R):-sublista_lista(L,M,N\hich\af31506\dbch\af31505\loch\f31506 ,0,R).
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 13.
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11095079 \hich\af31506\dbch\af31505\loch\f31506 %in ordinea u\hich\af31506\dbch\af31505\loch\f31506 ltimei aparitii
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2895442 \hich\af31506\dbch\af31505\loch\f31506 %daca nu mai apare deloc in tail, e bun elementul si il pun
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 exists([H|_],El):-H is El,!.
\par \hich\af31506\dbch\af31505\loch\f31506 exists([_|T],El):-exists(T,El).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 lista_multime([],[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 lista_multime([H|T],R):-exists(T,H),!,lista_multime(T,R).
\par \hich\af31506\dbch\af31505\loch\f31506 lista_multime([H|T],[H|R]):-lista_\hich\af31506\dbch\af31505\loch\f31506 multime(T,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %b
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(0,N,N):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(N,0,N):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(N,N,N):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(N1,N2,R):-N1>N2,!,Aux is N1-N2,cmmdc(Aux,N2,R).
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc(N1,N2,R):-N2>N1,!,Aux is N2-N1,cmmdc(N1,Aux,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc_lista([],0):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc_lista([E1],E1):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 cmmdc_lista([H1,H2|T],R):-cmmdc\hich\af31506\dbch\af31505\loch\f31506 (H1,H2,R1),cmmdc_lista([R1|T],R).
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 14.
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([],_,0):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([H|T],El,R):-El is H,!,nr_aparitii(T,El,R1),R is R1+1.
\par \hich\af31506\dbch\af31505\loch\f31506 nr_aparitii([_|T],El,R):-nr_aparitii(T,El,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 egalitate_multime([],_,_):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 egalitate_multime([H|T],L,Copie):-nr_aparitii(L,H,R1),nr_aparitii(Copie,H,R2),R1 = R2,!,
\par \tab \hich\af31506\dbch\af31505\loch\f31506 egalitate_multime(T,L,Copie).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 egalitate_multime_fct(L1,L2):-egalitate_multime(L1,L2,L1).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %b
\par \hich\af31506\dbch\af31505\loch\f31506 elem_n([H|_],PozAct,Poz,R):-Poz=PozAct,!,R is H.
\par \hich\af31506\dbch\af31505\loch\f31506 elem_n([_|T],PozAct,Poz\hich\af31506\dbch\af31505\loch\f31506 ,R):-Aux is PozAct+1,elem_n(T,Aux,Poz,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 elem_n_fct(L,Poz,R):-elem_n(L,0,Poz,R).
\par 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 15.
\par \hich\af31506\dbch\af31505\loch\f31506 %a
\par \hich\af31506\dbch\af31505\loch\f31506 nr_par_elem([]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 nr_par_elem([_,_|T]):-nr_par_elem(T).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %b
\par \hich\af31506\dbch\af31505\loch\f31506 minim_lista([E],E):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 minim_lista([H|T],R):-minim_lista(T,R1),R is min(H,R1).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 %(lista,el de eliminat,rezultat)
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_prima_aparitie([],_,[],_):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_prima_aparitie([H|T],El,R,Ok):-H = El,Ok = 1,!,elimina_prima_aparitie(T,El,R,0).
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_prima_aparitie([H|T],El,[H|R],Ok):-elimina_prima_aparitie(T,El,R,Ok).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 % mai fac o funct\hich\af31506\dbch\af31505\loch\f31506 ie pe care o apelez cu 1 la un ok ca zic ca nu s-a
\par \hich\af31506\dbch\af31505\loch\f31506 % eliminat inca
\par \hich\af31506\dbch\af31505\loch\f31506 elimina_fct(L,El,R):-elimina_prima_aparitie(L,El,R,1).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 elimin_minim([],[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 elimin_minim(L,R):-minim_lista(L,Min),elimina_fct(L,Min,R).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2431032 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 EXTRA:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15208049 \hich\af31506\dbch\af31505\loch\f31506 ***}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2641159 \hich\af31506\dbch\af31505\loch\f31506 (adauga la final)
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2431032 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2431032 \hich\af31506\dbch\af31505\loch\f31506 adauga_final([],El,
\hich\af31506\dbch\af31505\loch\f31506 [El]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 adauga_final([H|T],El,[H|R]):-adauga_final(T,El,R).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2641159 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15208049 \hich\af31506\dbch\af31505\loch\f31506 ***}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2641159 \hich\af31506\dbch\af31505\loch\f31506 (inverseaza o lista)
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2641159 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2641159 \hich\af31506\dbch\af31505\loch\f31506 inverseaza([],R,R):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 inverseaza([H|T],R,Rez):-inverseaza(T,[H|R],Rez).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 inverseaza_fct(L,R):-inverseaza(L,[],R).
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15208049 \hich\af31506\dbch\af31505\loch\f31506 ***}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2641159 \hich\af31506\dbch\af31505\loch\f31506 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12396180 
\hich\af31506\dbch\af31505\loch\f31506 transforma un o lista intr-un numar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2641159 \hich\af31506\dbch\af31505\loch\f31506 )
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12396180 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12396180 \hich\af31506\dbch\af31505\loch\f31506 transforma_lista_nr([],R,R):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 transforma_lista_nr([H|T],R,Rez):-R1 is R*10+H,transforma_lista_nr(T,R1,Rez).
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15208049 \hich\af31506\dbch\af31505\loch\f31506 ***}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12396180 \hich\af31506\dbch\af31505\loch\f31506 (transforma un numar intr-o lista)
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15208049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15208049 \hich\af31506\dbch\af31505\loch\f31506 inverseaza([],R,R):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 inverseaza([H|T],R,Rez):-inverseaza(T,[H|R],Rez).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 inverseaza_fct(L,R):-inverseaza(L\hich\af31506\dbch\af31505\loch\f31506 ,[],R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 transforma_nr_lista(0,[]):-!.
\par \hich\af31506\dbch\af31505\loch\f31506 transforma_nr_lista(N,[R1|R]):-R1 is N mod 10, N1 is N//10,
\par \tab \hich\af31506\dbch\af31505\loch\f31506 transforma_nr_lista(N1,R).
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 transforma_nr_lista_fct(N,R):-transforma_nr_lista(N,R1),inverseaza_fct(R1,R2),R = R2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15208049\charrsid2895442 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021000098f1f59e070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f8b1bc915bf07f21d9abecbfad7ad3f83e5456a499eb5676c63c90e7bac914aeaf2547789aad28cc56258ec532e81c026e49085
dc7208210b59c8924b2ef926069b64f321f2aabad55d2595ec99c1011366044377e9f75efdeabd57ef3d55ddfde26542bd0bcc056169cfafdfa9f91e4e676c4e
d265cf7f361d573abe27244ae788b214f7fc0d16fe17f77efeb3bbe848c638c11ec8a7e208f5fc58cad551b52a66308cc41db6c2297cb7603c41125ef9b23ae7
e812f426b4daa8d55ad50491d4f7529480da294efef9c67bbc589019f6ef6d958f28cc904aa10666944f946a9c4b18d8f9795d21c44644947b1788f67c9867ce
2ea7f8a5f43d8a84842f7a7e4dfff9d57b77abe82817a2f280ac2137d67fb95c2e303f6fe839f9f2ac983408c2a0d52ff46b0095fbb8517bd41ab50a7d1a8066
335869c6c5d6d96e44418e3540d9a343f7b03d6cd62dbca1bfb9c7b91faa8f85d7a04c7fb0871f8f23b0a285d7a00c1feee1c3417730b4f56b50866fede1dbb5
fe30685bfa3528a6243ddf43d7c25633daaeb6802c183d76c2bb61306e3772e5250aa2a1882e35c582a5f250ac25e805e3630028204592a49edcacf002cd208a
2344c91927de0959c610782b943201c3b5466d5c6bc27ff509f493f6283ac2c89056bc8089d81b527c3c31e364257bfe03d0ea1b90773ffef8f6f50f6f5fffed
ed9b376f5fff259f5babb2e48e51ba34e57efae3affff3dd37debffffa879fbefd4d36f52e5e98f8f77ffee5fbbfffe343ea61c5a529defdf6fbf73f7cffee77
bffad79fbe7568ef737466c2a724c1c27b842fbda72c81053af8e3337e3d89698c8829d14f9702a548cde2d03f92b1857eb441143970036cdbf1398754e302de
5fbfb0084f62be96c4a1f1619c58c053c6e88071a7151eaab90c334fd7e9d23d395f9bb8a7085db8e68e506a7979b45e418e252e95518c2d9a4f284a255ae214
4b4f7dc7ce3176acee2b422cbb9e921967822da4f715f10688384d32256756349542c72401bf6c5c04c1df966d4e9f7b03465dab1ee20b1b097b035107f929a6
9619efa3b544894be51425d434f80992b18be464c367266e2424787a8929f346732c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662287ec
3c8a51b2726127248d4dec97e21c4214794f9874c14f99bd43d43bf801a507ddfd9c60cbdd1fcf06cf20c39a94ca0051dfacb9c397f731b3e277b2a10b845da9
a6cf132bc5f6397146c760bdb442fb04638a2ed11c63efd9970e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9095eb203
7c4e373b896783d204f1439a1f81d74d9b8fa0d425ae00784c67e726f011811e10e2c56994c7027418c17d50eb931859054cbd0b77bc6eb8e5bfabec31d8972f
2c1a57d8972083af2d0389dd94f9a06da6885a1394013345d065b8d22d8858ee2f455471d5626ba7dcc2deb4a51ba03bb29a9e84a41fed80767a9ff07fd7fb40
87f1eef7df3936dba7e977dc8aad6475cd4ee7503239dee96f0ee176bb9a88f139f9fc9b9a215aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa
8ddb4ec6870ee3b693c90f573e4d2753362fd0d7a8038feca0471ffb24074f7d1684d289dc507c22f4c18f80df33f3310c2a397de2898b53c0550c8faaccc104
166ec99196f13893bf20329ec46805a743755f29598a5cf552782b26e0d0480f3b752b3c5d27a76c9e1d76d6ebea6033abac02c972bc1616e37050253374ab5d
1ee015ea35dba53e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f64958741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242
701e07cdf95cf92973f5d6bbda999fd2d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeaf
bba54b2d7aca147a3e08ad9246bbf3211637f535c8ede6069a9a9982a6de65cf6f35430899195af5fc051c1ac363b282d811ea3717a24bb87999499e6df89b64
9615177288449c195c279d2c1b244462ee5192f47cb5fcc20d34d5394473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce5e21c367b9c2
f9ad16bf395849b235b87b12cf2fbd33bae64f118458d8ae2b03ce8980bb837a66cd3981cbb0229195f1b75398f2b46bde46e918cac6115dc528af286632cfe0
3a951774f45b6103e32d5f3318d430495e08cf96aac09a46b5aa695135320e07abeec78594e58ca459d64c2baba8aae9ce62d60cdb32b063cb9b157983d5d6c4
90d3cc0a9fa5eedd94dbdde6ba9d3ea1a81260f0c27e8eaa7b858260502b27b3a829c6fb6958e5ec7cd4ae1ddb057e84da558a8491f55b5bb53b762b6a84733a
18bc51e507b9dda885a1c5b6afd496d6b7e6e6c5363b7b01c963085dee9a4aa15d09d7d61c414334d13d499636608bbc94f9d680276fcd49cfffba16f683a811
46955a271c55826650ab74c27eb3d20fc3667d14d66bc341e31514161927f530bbb11fc30506dde4f7f67a7cefee3ed9ded1dc99b1a4caf4ad7c5513d777f7f5
8675779fddc47b537539ef7b0492ced7adc6b8dbec0e5a956eb33fae04c341a7d28d5a83cab015b587e3611476bae357be77a1c141bf1905ad51a7d2aa475125
68d514fd4eb7d20e1a8d7ed0ee774641ff55dec6c0cab3f491db02ccab79ddfb2f000000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021000098f1f59e070000c9
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000908e
f64509f8d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}