# UBB-INFO

./: .gitignore  README.md
An 1/Sisteme Dinamice/: lab1.mw  meipal1.mw
An 2/Ingineria Sistemelor Soft/iss1nou/: build.gradle  settings.gradle
An 2/Ingineria Sistemelor Soft/iss1nou/gradle/wrapper/: gradle-wrapper.properties
An 2/Ingineria Sistemelor Soft/iss1nou/src/main/java/: module-info.java
An 2/Ingineria Sistemelor Soft/iss1nou/src/main/java/ro/ubbcluj/iss1nou/: HelloApplication.java  HelloController.java
An 2/Ingineria Sistemelor Soft/iss1nou/src/main/resources/ro/ubbcluj/iss1nou/: hello-view.fxml
An 2/Medii de Proiectare si Programare/AplicatieCharity/Client/: build.gradle
An 2/Medii de Proiectare si Programare/AplicatieCharity/Client/src/main/java/org/charity/: Main.java  StartApplication.java
An 2/Medii de Proiectare si Programare/AplicatieCharity/Client/src/main/resources/: charitableCases.fxml  donationPage.fxml  loginPage.fxml
An 2/Medii de Proiectare si Programare/AplicatieCharity/Networking/: build.gradle
An 2/Medii de Proiectare si Programare/AplicatieCharity/Networking/src/main/java/org/charity/: CharityClientWorker.java  CharityConcurrentServer.java  CharityProxy.java  Main.java  Request.java  RequestType.java  Response.java  ResponseType.java
An 2/Medii de Proiectare si Programare/AplicatieCharity/Server/: build.gradle
An 2/Medii de Proiectare si Programare/AplicatieCharity/Server/src/main/java/org/charity/: AppConfig.java  Main.java  StartServer.java
An 2/Medii de Proiectare si Programare/AplicatieCharity/Server/src/main/resources/: app.properties  identifier.sqlite
An 2/Medii de Proiectare si Programare/EXAMEN/consoane_vocale/vocale/Model/: build.gradle
An 2/Medii de Proiectare si Programare/EXAMEN/consoane_vocale/vocale/Server/: build.gradle  voc.bd
An 2/Medii de Proiectare si Programare/EXAMEN/consoane_vocale/vocale/Server/src/main/resources/: bd.config
An 2/Medii de Proiectare si Programare/EXAMEN/default/examen/Client/: build.gradle
An 2/Medii de Proiectare si Programare/EXAMEN/default/examen/Persistence/: build.gradle
An 2/Medii de Proiectare si Programare/EXAMEN/default/examen/Persistence/src/main/resources/: hibernate.cfg.xml
An 2/Medii de Proiectare si Programare/EXAMEN/ghiceste_pozitie_matrice/ghiceste_pozitia_matrice/Network/: build.gradle
An 2/Medii de Proiectare si Programare/EXAMEN/ghiceste_pozitie_matrice/ghiceste_pozitia_matrice/Rest_services/: build.gradle
An 2/Medii de Proiectare si Programare/KidsCompetitions/: KidsComp.db  build.gradle  db.config  settings.gradle
An 2/Medii de Proiectare si Programare/KidsCompetitions/src/main/java/project/kidscompetitions/: Main.java
An 2/Medii de Proiectare si Programare/KidsCompetitions/src/main/java/project/kidscompetitions/Controller/: LogInController.java  MessageAlert.java  OfficeController.java
An 2/Medii de Proiectare si Programare/KidsCompetitions/src/main/java/project/kidscompetitions/Domain/: Competition.java  Employee.java  Entity.java  Participant.java  SignUp.java
An 2/Medii de Proiectare si Programare/KidsCompetitions/src/main/java/project/kidscompetitions/Repository/: CompetitionRepository.java  EmployeeRepository.java  ParticipantRepository.java  SignUpRepository.java
An 2/Medii de Proiectare si Programare/KidsCompetitions/src/main/java/project/kidscompetitions/Service/: Service.java
An 2/Medii de Proiectare si Programare/KidsCompetitions/src/main/java/project/kidscompetitions/dbConnection/: JdbcUtils.java
An 2/Medii de Proiectare si Programare/KidsCompetitions/src/main/resources/: logIn-view.fxml  office-view.fxml
An 2/Medii de Proiectare si Programare/SERVER_CLIENT_MPP/Client/: build.gradle
An 2/Medii de Proiectare si Programare/SERVER_CLIENT_MPP/Client/src/main/java/com/example/: StartRpcClientFX.java
An 2/Medii de Proiectare si Programare/SERVER_CLIENT_MPP/Client/src/main/resources/: contest.fxml  login.fxml  swimmingclientfx.properties
An 2/Medii de Proiectare si Programare/SERVER_CLIENT_MPP/Persistance/: build.gradle
An 2/Medii de Proiectare si Programare/SERVER_CLIENT_MPP/Server/: build.gradle
An 2/Medii de Proiectare si Programare/SERVER_CLIENT_MPP/Server/src/main/resources/: swimming.properties
An 2/Medii de Proiectare si Programare/lab11_2/lab11-backend/: build.gradle  settings.gradle
An 2/Medii de Proiectare si Programare/lab11_2/lab11-backend/gradle/wrapper/: gradle-wrapper.properties
An 2/Medii de Proiectare si Programare/lab11_2/lab11-backend/src/main/resources/: application.properties
An 2/Medii de Proiectare si Programare/lab11_2/lab11-testing-java/: build.gradle  settings.gradle
An 2/Medii de Proiectare si Programare/lab11_2/lab11-testing-java/gradle/wrapper/: gradle-wrapper.properties
An 2/Medii de Proiectare si Programare/oacoacdiridiridac/: build.gradle  db.config  identifier.sqlite  settings.gradle
An 2/Medii de Proiectare si Programare/oacoacdiridiridac/src/main/java/: module-info.java
An 2/Medii de Proiectare si Programare/oacoacdiridiridac/src/main/java/project/oacoacdiridiridac/: HelloApplication.java  HomeController.java  LogInController.java
An 2/Medii de Proiectare si Programare/oacoacdiridiridac/src/main/resources/project/oacoacdiridiridac/: hello-view.fxml  home-view.fxml
An 2/Metode Avansate de Programare/lab3gradle/: build.gradle  settings.gradle
An 2/Metode Avansate de Programare/lab3gradle/gradle/wrapper/: gradle-wrapper.properties
An 2/Metode Avansate de Programare/lab82nd/: build.gradle  settings.gradle
An 2/Metode Avansate de Programare/lab82nd/src/main/java/: module-info.java
An 3/Programare Paralela si Distributiva/Lab2Tema/TemaLab2J/: build.gradle  outJ.csv  output.txt  scriptJ.ps1  settings.gradle
An 3/Programare Paralela si Distributiva/Lab2Tema/TemaLab2J/gradle/wrapper/: gradle-wrapper.properties
An 3/Realitate Virtuala/lab1rulabil/: Color.cs  ColorMap.cs  Ellipsoid.cs  Form1.Designer.cs  Form1.cs  Geometry.cs  Intersection.cs  Material.cs  Program.cs  RawCTMask.cs  RayTracer.cs  arhivaVR.rar  lab1rulabil.sln  ray-tracer.csproj
(+2341 files in other folders)
