# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab6sda
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FacultaSem2/SDA/lab6sda/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab6sda


#############################################
# Order-only phony target for lab6sda

build cmake_object_order_depends_target_lab6sda: phony || CMakeFiles/lab6sda.dir

build CMakeFiles/lab6sda.dir/main.cpp.obj: CXX_COMPILER__lab6sda_Debug D$:/FacultaSem2/SDA/lab6sda/main.cpp || cmake_object_order_depends_target_lab6sda
  DEP_FILE = CMakeFiles\lab6sda.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab6sda.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6sda.dir

build CMakeFiles/lab6sda.dir/IteratorMDO.cpp.obj: CXX_COMPILER__lab6sda_Debug D$:/FacultaSem2/SDA/lab6sda/IteratorMDO.cpp || cmake_object_order_depends_target_lab6sda
  DEP_FILE = CMakeFiles\lab6sda.dir\IteratorMDO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab6sda.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6sda.dir

build CMakeFiles/lab6sda.dir/TestExtins.cpp.obj: CXX_COMPILER__lab6sda_Debug D$:/FacultaSem2/SDA/lab6sda/TestExtins.cpp || cmake_object_order_depends_target_lab6sda
  DEP_FILE = CMakeFiles\lab6sda.dir\TestExtins.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab6sda.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6sda.dir

build CMakeFiles/lab6sda.dir/TestScurt.cpp.obj: CXX_COMPILER__lab6sda_Debug D$:/FacultaSem2/SDA/lab6sda/TestScurt.cpp || cmake_object_order_depends_target_lab6sda
  DEP_FILE = CMakeFiles\lab6sda.dir\TestScurt.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab6sda.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6sda.dir

build CMakeFiles/lab6sda.dir/MDO.cpp.obj: CXX_COMPILER__lab6sda_Debug D$:/FacultaSem2/SDA/lab6sda/MDO.cpp || cmake_object_order_depends_target_lab6sda
  DEP_FILE = CMakeFiles\lab6sda.dir\MDO.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab6sda.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6sda.dir

build CMakeFiles/lab6sda.dir/MyTestuletz.cpp.obj: CXX_COMPILER__lab6sda_Debug D$:/FacultaSem2/SDA/lab6sda/MyTestuletz.cpp || cmake_object_order_depends_target_lab6sda
  DEP_FILE = CMakeFiles\lab6sda.dir\MyTestuletz.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab6sda.dir
  OBJECT_FILE_DIR = CMakeFiles\lab6sda.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab6sda


#############################################
# Link the executable lab6sda.exe

build lab6sda.exe: CXX_EXECUTABLE_LINKER__lab6sda_Debug CMakeFiles/lab6sda.dir/main.cpp.obj CMakeFiles/lab6sda.dir/IteratorMDO.cpp.obj CMakeFiles/lab6sda.dir/TestExtins.cpp.obj CMakeFiles/lab6sda.dir/TestScurt.cpp.obj CMakeFiles/lab6sda.dir/MDO.cpp.obj CMakeFiles/lab6sda.dir/MyTestuletz.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab6sda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab6sda.exe
  TARGET_IMPLIB = liblab6sda.dll.a
  TARGET_PDB = lab6sda.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FacultaSem2\SDA\lab6sda\cmake-build-debug && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\FacultaSem2\SDA\lab6sda -BD:\FacultaSem2\SDA\lab6sda\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FacultaSem2\SDA\lab6sda\cmake-build-debug && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\FacultaSem2\SDA\lab6sda -BD:\FacultaSem2\SDA\lab6sda\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lab6sda: phony lab6sda.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FacultaSem2/SDA/lab6sda/cmake-build-debug

build all: phony lab6sda.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/FacultaSem2/SDA/lab6sda/CMakeLists.txt D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/FacultaSem2/SDA/lab6sda/CMakeLists.txt D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
