
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>exemple9_5_10</title>
      <meta name="generator" content="MATLAB 7.8">
      <meta name="date" content="2009-05-26">
      <meta name="m-file" content="exemple9_5_10"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content"><pre class="codeinput"><span class="comment">%exemple9_5_10</span>
load <span class="string">exampleev</span>
tol=10.^[-10,-20,-30];
<span class="keyword">for</span> k=1:length(tol)
    [l,it1]=QRSplit2(A1,tol(k));
    [l,it2]=QRSplit3(A1,tol(k));
    [l,it3]=QRSplit2(A2,tol(k));
    [l,it4]=QRSplit3(A2,tol(k));
    fprintf(<span class="string">'%g &amp; %d &amp; %d &amp; %d &amp; %d \\\\ \n'</span>, tol(k),it1,it2,it3,it4)
<span class="keyword">end</span>
</pre><pre class="codeoutput">1e-010 &amp; 1 &amp; 1 &amp; 9 &amp; 4 \\ 
1e-020 &amp; 9 &amp; 2 &amp; 17 &amp; 5 \\ 
1e-030 &amp; 26 &amp; 3 &amp; 45 &amp; 5 \\ 
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.8<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%exemple9_5_10
load exampleev
tol=10.^[-10,-20,-30];
for k=1:length(tol)
    [l,it1]=QRSplit2(A1,tol(k));
    [l,it2]=QRSplit3(A1,tol(k));
    [l,it3]=QRSplit2(A2,tol(k));
    [l,it4]=QRSplit3(A2,tol(k));
    fprintf('%g & %d & %d & %d & %d \\\\ \n', tol(k),it1,it2,it3,it4)
end
##### SOURCE END #####
-->
   </body>
</html>