//PROBLEMA CU ORASELE - BELLMAN-FORD
#include <iostream>
#include <fstream>
#include <cmath>

#define inf 999
using namespace std;

ifstream fin("input.txt");
int n, m;
int coord[100][3], G[100][100];
int dist[100];


struct bellman {
    int x, y, c; // x,y-noduri, c-cost
} muchie[100];


//relaxarea unei muchii - actualizare dist minima catre nodul v prin nodul u cu cost c
void relax(int u, int v, int c) {
    if (dist[v] > dist[u] + c)
        dist[v] = dist[u] + c;
}


//
bool BellmanFord(int src) {

    //prima init
    for (int i = 1; i <= n; i++)
        dist[i] = inf;

    dist[src] = 0;

   //parcurgere muchii pentru relaxare
    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= m; j++) {
            relax(muchie[j].x, muchie[j].y, muchie[j].c);
        }
    }

    for (int j = 1; j <= m; j++) {
        //ciclu negativ
        if (dist[muchie[j].y] > dist[muchie[j].x] + muchie[j].c)
            return false;
    }

    return true;
}

void find_way() {
    int src, dest;

    cin >> src >> dest;

    if (BellmanFord(src)) {
        cout << dist[dest];
    } else {
        cout << "NO WAY";
    }


}


int main() {

    fin >> n >> m;
    for (int i = 1; i <= n; i++)
        fin >> coord[i][1] >> coord[i][2];

    for (int i = 1; i <= m; i++) {
        int x, y;
        fin >> x >> y;
        int xA = coord[x][1], yA = coord[x][2], xB = coord[y][1], yB = coord[y][2];
        muchie[i].x = x;
        muchie[i].y = y;
        muchie[i].c = sqrt((xB - xA) * (xB - xA) + (yB - yA) * (yB - yA));


    }

    find_way();

    return 0;
}


//ACICLIC - DFS

#include <iostream>
#include <fstream>
#include <vector>

using namespace std;

ifstream fin("input.txt");

int n, m;
const int maxn = 101;

vector<int> G[maxn];
bool visited[maxn];


//DFS - detectare cicluri
bool dfs(int node, int parent) {
    visited[node] = true;
    for (int i = 0; i < G[node].size(); i++) {
        int neighbor = G[node][i]; //parcurg vecinii nodului
        if (!visited[neighbor]) {
	    //continui cautarea in adancime recursiv
            if (dfs(neighbor, node)) {
                return true;
            }
	//vecin vizitat, nu este parintele (ciclu)
        } else if (neighbor != parent) {
            return true;
        }
    }
    return false;
}



bool verifyCycle(){
	//parcurgere noduri
    for(int nod=1; nod<=n; nod++){
        if(!visited[nod]){
		//cu -1 first ca initial nu are parinte
            if(dfs(nod, -1)){
                return false;
            }
        }
    }
    return true;
}

int main() {

    fin >> n >> m;
    int x, y;
    while (fin >> x >> y) {
        G[x].push_back(y);
        G[y].push_back(x);
    }

    for (int i = 1; i <= n; i++) {
        visited[i] = false;
    }

    if (verifyCycle()) {
        cout << "DA";
    } else {
        cout << "NU";
    }


    return 0;
}


//GRUPURILE DE PRIETENI - BFS

#include <iostream>
#include <fstream>
#include <queue>

using namespace std;

ifstream fin("input.txt");

int n, m, G[100][100];

int main() {

    fin >> n >> m;
    for (int i = 0; i < m; i++) {
        int x, y;
        fin >> x >> y;
        G[x][y] = 1;
        G[y][x] = 1;
    }

    bool viz[100] = {false};

    for (int i = 1; i <= n; i++) {
        if (!viz[i]) {
            queue<int> Q;
            Q.push(i);

            viz[i] = true;

            while (!Q.empty()) {
                int nodCurent = Q.front();
                cout << nodCurent << " ";

		//parcurg vecinii nodului curent
                for (int j = 1; j <= n; j++) {
                    if (G[nodCurent][j] == 1 && !viz[j]) {
                        Q.push(j);
                        viz[j] = true;
                    }
                }
                Q.pop();
            }
            cout << endl;
        }

    }


    return 0;
}
