plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':Model')
    implementation project(':Persistance')
    implementation project(':Services')
    implementation project(':Networking')
    implementation 'org.xerial:sqlite-jdbc:3.36.0.3' // or the latest version
}

test {
    useJUnitPlatform()
}

application{
    mainClass='com.example.StartRpcServer'
}