plugins {
    id 'java'
    id 'application'
}

group = 'org.charity'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.charity.Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.springframework:spring-context:5.3.33'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    implementation project(':Common')
    implementation project(':Networking')
    implementation project(':ServiceModule')
    implementation project(':Persistance')
}

test {
    useJUnitPlatform()
}