program -> "int" "main" "(" ")" "{" lista_instr "}"
lista_instr -> instr ";" lista_instr | instr ";"
instr -> io | atr | cond | rep | decl
io -> "cin" ">>" ID ";" | "cout" "<<" output_chain ";"
output_chain -> output "<<" output_chain | output
output -> ID | CONST | MESAJ | "endl"
atr -> ID "=" expr
expr -> ID | CONST | ID op ID | ID op CONST | ID op expr
op -> "+" | "-" | "*" | "/" | "%" | "==" | "!=" | "++" | "--"
decl -> tip lista_id ";"
tip -> "int" | "float" | "char" | "string"
lista_id -> ID | ID "," lista_id
cond -> "if" "(" logic ")" "{" lista_instr "}"
logic -> ID op_logic ID | ID op_logic CONST
op_logic -> "==" | "!=" | ">" | "<" | ">=" | "<="
rep -> "while" "(" logic ")" "{" lista_instr "}" | "do" "{" lista_instr "}" "while" "(" logic ")" ";"