# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: colectie_cu_main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FacultaSem2/SDA/colectie_cu_main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target colectie_cu_main


#############################################
# Order-only phony target for colectie_cu_main

build cmake_object_order_depends_target_colectie_cu_main: phony || CMakeFiles/colectie_cu_main.dir

build CMakeFiles/colectie_cu_main.dir/App.cpp.obj: CXX_COMPILER__colectie_cu_main_Debug D$:/FacultaSem2/SDA/colectie_cu_main/App.cpp || cmake_object_order_depends_target_colectie_cu_main
  DEP_FILE = CMakeFiles\colectie_cu_main.dir\App.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/FacultaSem2/SDA/colectie_cu_main/.
  OBJECT_DIR = CMakeFiles\colectie_cu_main.dir
  OBJECT_FILE_DIR = CMakeFiles\colectie_cu_main.dir

build CMakeFiles/colectie_cu_main.dir/Colectie.cpp.obj: CXX_COMPILER__colectie_cu_main_Debug D$:/FacultaSem2/SDA/colectie_cu_main/Colectie.cpp || cmake_object_order_depends_target_colectie_cu_main
  DEP_FILE = CMakeFiles\colectie_cu_main.dir\Colectie.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/FacultaSem2/SDA/colectie_cu_main/.
  OBJECT_DIR = CMakeFiles\colectie_cu_main.dir
  OBJECT_FILE_DIR = CMakeFiles\colectie_cu_main.dir

build CMakeFiles/colectie_cu_main.dir/IteratorColectie.cpp.obj: CXX_COMPILER__colectie_cu_main_Debug D$:/FacultaSem2/SDA/colectie_cu_main/IteratorColectie.cpp || cmake_object_order_depends_target_colectie_cu_main
  DEP_FILE = CMakeFiles\colectie_cu_main.dir\IteratorColectie.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/FacultaSem2/SDA/colectie_cu_main/.
  OBJECT_DIR = CMakeFiles\colectie_cu_main.dir
  OBJECT_FILE_DIR = CMakeFiles\colectie_cu_main.dir

build CMakeFiles/colectie_cu_main.dir/main.cpp.obj: CXX_COMPILER__colectie_cu_main_Debug D$:/FacultaSem2/SDA/colectie_cu_main/main.cpp || cmake_object_order_depends_target_colectie_cu_main
  DEP_FILE = CMakeFiles\colectie_cu_main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/FacultaSem2/SDA/colectie_cu_main/.
  OBJECT_DIR = CMakeFiles\colectie_cu_main.dir
  OBJECT_FILE_DIR = CMakeFiles\colectie_cu_main.dir

build CMakeFiles/colectie_cu_main.dir/TestExtins.cpp.obj: CXX_COMPILER__colectie_cu_main_Debug D$:/FacultaSem2/SDA/colectie_cu_main/TestExtins.cpp || cmake_object_order_depends_target_colectie_cu_main
  DEP_FILE = CMakeFiles\colectie_cu_main.dir\TestExtins.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/FacultaSem2/SDA/colectie_cu_main/.
  OBJECT_DIR = CMakeFiles\colectie_cu_main.dir
  OBJECT_FILE_DIR = CMakeFiles\colectie_cu_main.dir

build CMakeFiles/colectie_cu_main.dir/TestScurt.cpp.obj: CXX_COMPILER__colectie_cu_main_Debug D$:/FacultaSem2/SDA/colectie_cu_main/TestScurt.cpp || cmake_object_order_depends_target_colectie_cu_main
  DEP_FILE = CMakeFiles\colectie_cu_main.dir\TestScurt.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/FacultaSem2/SDA/colectie_cu_main/.
  OBJECT_DIR = CMakeFiles\colectie_cu_main.dir
  OBJECT_FILE_DIR = CMakeFiles\colectie_cu_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target colectie_cu_main


#############################################
# Link the executable colectie_cu_main.exe

build colectie_cu_main.exe: CXX_EXECUTABLE_LINKER__colectie_cu_main_Debug CMakeFiles/colectie_cu_main.dir/App.cpp.obj CMakeFiles/colectie_cu_main.dir/Colectie.cpp.obj CMakeFiles/colectie_cu_main.dir/IteratorColectie.cpp.obj CMakeFiles/colectie_cu_main.dir/main.cpp.obj CMakeFiles/colectie_cu_main.dir/TestExtins.cpp.obj CMakeFiles/colectie_cu_main.dir/TestScurt.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\colectie_cu_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = colectie_cu_main.exe
  TARGET_IMPLIB = libcolectie_cu_main.dll.a
  TARGET_PDB = colectie_cu_main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FacultaSem2\SDA\colectie_cu_main\cmake-build-debug && D:\PyCharm\ToolBox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\FacultaSem2\SDA\colectie_cu_main\cmake-build-debug && D:\PyCharm\ToolBox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\FacultaSem2\SDA\colectie_cu_main -BD:\FacultaSem2\SDA\colectie_cu_main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build colectie_cu_main: phony colectie_cu_main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FacultaSem2/SDA/colectie_cu_main/cmake-build-debug

build all: phony colectie_cu_main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/PyCharm/ToolBox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
