spring.application.name=motorcycle_races
spring.datasource.url=jdbc:postgresql://localhost:5432/motoraces
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update