plugins {
    id 'java'
    id 'application'
}

group 'server'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(':Model')
    implementation project(':Network')
    implementation project(':Persistence')
    implementation project(':Services')
}

test {
    useJUnitPlatform()
}

application{
    mainClassName="server.StartServer"
}