int 32 -1
main 2 -1
( 3 -1
) 4 -1
{ 5 -1
int 32 -1
n 0 1
, 31 -1
nr 0 2
, 31 -1
i 0 3
, 31 -1
s 0 4
; 30 -1
i 0 3
= 23 -1
1 1 1
; 30 -1
s 0 4
= 23 -1
0 1 2
; 30 -1
cout 8 -1
<< 26 -1
"Cate numere vreti sa adunati: " 1 3
cin 7 -1
>> 27 -1
n 0 1
; 30 -1
while 10 -1
( 3 -1
i 0 3
<= 24 -1
n 0 1
) 4 -1
{ 5 -1
cout 8 -1
<< 26 -1
"Introduceti numarul de pe pozitia" 1 4
<< 26 -1
i 0 3
<< 26 -1
": " 1 5
; 30 -1
cin 7 -1
>> 27 -1
nr 0 2
; 30 -1
s 0 4
= 23 -1
s 0 4
+ 14 -1
nr 0 2
; 30 -1
i 0 3
= 23 -1
i 0 3
+ 14 -1
1 1 1
; 30 -1
} 6 -1
cout 8 -1
<< 26 -1
"Suma numerelor date este: " 1 6
<< 26 -1
s 0 4
; 30 -1
} 6 -1
