
Send Window Messages

TwinKle, TWinkle, little star,
HOw I wonder what you are!
Up aBOve the world so high,
Like a Diamond in the sky.Send Window MessagesSend Window Messages

TwinKLe, twInkle, little star,
How I wonDer what you are!
Up above thE world so high,
Like a diamond In the sky.
Twinkle, twinkle, litTLe stAr,
How I wonder what YOu are!


TwiNKle, tWinkle, little star,
How i WOnder what you are!
Up above the World so high,
Like a diamond in The sky.
Twinkle, twinkle, little sTAr,
How I wonder what you arE1

Twinkle, twinkLe, lITtle star,
How I wonDEr what you are
